
 1 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5576021089636970
    BANCO		: BANAMEX
    NOMBRE		: Evald Nucci
    DIRECCIÓN		: Viale Augusto 42
    PAÍS		: MEXICO
    DINERO	: $859
    CVV/CVV2		: 723
    FECHA DE CADUCIDAD	: 03/2025
    PIN DE TARJETA	: 8268
    
 2 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5201167934820740
    BANCO		: BANAMEX
    NOMBRE		: Zara Valdimarsdttir
    DIRECCIÓN		: 17 Cefn Road
    PAÍS		: MEXICO
    DINERO	: $843
    CVV/CVV2		: 938
    FECHA DE CADUCIDAD	: 05/2021
    PIN DE TARJETA	: 3125
    
 3 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5576026438035766
    BANCO		: BANAMEX
    NOMBRE		: Ibeabuchi Khouri
    DIRECCIÓN		: R Doutor Manuel Faria 40
    PAÍS		: MEXICO
    DINERO	: $765
    CVV/CVV2		: 643
    FECHA DE CADUCIDAD	: 06/2025
    PIN DE TARJETA	: 8095
    
 4 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5576022744930691
    BANCO		: BANAMEX
    NOMBRE		: Ghayda Stojan
    DIRECCIÓN		: C/ Libertad 4
    PAÍS		: MEXICO
    DINERO	: $973
    CVV/CVV2		: 896
    FECHA DE CADUCIDAD	: 12/2025
    PIN DE TARJETA	: 5274
    
 5 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5576022657130495
    BANCO		: BANAMEX
    NOMBRE		: Zara Chandler
    DIRECCIÓN		: Ufnau Strasse 49
    PAÍS		: MEXICO
    DINERO	: $858
    CVV/CVV2		: 761
    FECHA DE CADUCIDAD	: 06/2025
    PIN DE TARJETA	: 3525
    