
 1 ) 
    MARCA DE CARRO	: VISA
    NÚMERO DE TARJETA	: 4772125509691476
    BANCO		: BBVA BANCOMER, S.A.
    NOMBRE		: Evald Deeb
    DIRECCIÓN		: 61 Oriana Street
    PAÍS		: MEXICO
    DINERO	: $574
    CVV/CVV2		: 530
    FECHA DE CADUCIDAD	: 04/2021
    PIN DE TARJETA	: 7499
    
 2 ) 
    MARCA DE CARRO	: VISA
    NÚMERO DE TARJETA	: 4555134369716079
    BANCO		: BBVA BANCOMER, S.A.
    NOMBRE		: Wu Kucharski
    DIRECCIÓN		: 29 Shortland Street
    PAÍS		: MEXICO
    DINERO	: $799
    CVV/CVV2		: 126
    FECHA DE CADUCIDAD	: 08/2026
    PIN DE TARJETA	: 5308
    
 3 ) 
    MARCA DE CARRO	: VISA
    NÚMERO DE TARJETA	: 4555331756997953
    BANCO		: BBVA BANCOMER, S.A.
    NOMBRE		: Sunn Chialuka
    DIRECCIÓN		: Copacabana 8388
    PAÍS		: MEXICO
    DINERO	: $740
    CVV/CVV2		: 302
    FECHA DE CADUCIDAD	: 09/2026
    PIN DE TARJETA	: 8287
    
 4 ) 
    MARCA DE CARRO	: VISA
    NÚMERO DE TARJETA	: 4555186030001505
    BANCO		: BBVA BANCOMER, S.A.
    NOMBRE		: Shi Stevens
    DIRECCIÓN		: Maakeskenraitti 17
    PAÍS		: MEXICO
    DINERO	: $940
    CVV/CVV2		: 660
    FECHA DE CADUCIDAD	: 04/2024
    PIN DE TARJETA	: 1922
    
 5 ) 
    MARCA DE CARRO	: VISA
    NÚMERO DE TARJETA	: 4101771296257286
    BANCO		: BBVA BANCOMER, S.A.
    NOMBRE		: Henrik Torath
    DIRECCIÓN		: Quinta Beloura 63
    PAÍS		: MEXICO
    DINERO	: $872
    CVV/CVV2		: 692
    FECHA DE CADUCIDAD	: 07/2025
    PIN DE TARJETA	: 2387
    
