
 1 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5513236236161484
    BANCO		: HSBC MEXICO, S.A.
    NOMBRE		: Gilly Hkkinen
    DIRECCIÓN		: 43 rue Lon Dierx
    PAÍS		: MEXICO
    DINERO	: $652
    CVV/CVV2		: 413
    FECHA DE CADUCIDAD	: 07/2022
    PIN DE TARJETA	: 6805
    
 2 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5513239851306558
    BANCO		: HSBC MEXICO, S.A.
    NOMBRE		: Valeriya Kucharski
    DIRECCIÓN		: Prstevnget 48
    PAÍS		: MEXICO
    DINERO	: $984
    CVV/CVV2		: 509
    FECHA DE CADUCIDAD	: 02/2021
    PIN DE TARJETA	: 1264
    
 3 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5513233806746018
    BANCO		: HSBC MEXICO, S.A.
    NOMBRE		: Magnus Gingras
    DIRECCIÓN		: Inglaterra 44
    PAÍS		: MEXICO
    DINERO	: $547
    CVV/CVV2		: 901
    FECHA DE CADUCIDAD	: 05/2021
    PIN DE TARJETA	: 1377
    
 4 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5513238425945529
    BANCO		: HSBC MEXICO, S.A.
    NOMBRE		: Magnus Krogh
    DIRECCIÓN		: Copacabana 8388
    PAÍS		: MEXICO
    DINERO	: $505
    CVV/CVV2		: 383
    FECHA DE CADUCIDAD	: 08/2021
    PIN DE TARJETA	: 3959
    
 5 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5513235235236552
    BANCO		: HSBC MEXICO, S.A.
    NOMBRE		: Zbigniew Williamson
    DIRECCIÓN		: 33 Sloe Lane
    PAÍS		: MEXICO
    DINERO	: $928
    CVV/CVV2		: 924
    FECHA DE CADUCIDAD	: 05/2024
    PIN DE TARJETA	: 1425
    
