
 1 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5215954492587421
    BANCO		: BANCOPPEL S.A.
    NOMBRE		: Muhammad Williams
    DIRECCIÓN		: Kriemhildstrasse 6
    PAÍS		: MEXICO
    DINERO	: $701
    CVV/CVV2		: 265
    FECHA DE CADUCIDAD	: 11/2026
    PIN DE TARJETA	: 9989
    
 2 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5215954447251693
    BANCO		: BANCOPPEL S.A.
    NOMBRE		: lodie Black
    DIRECCIÓN		: Mllevnget 28
    PAÍS		: MEXICO
    DINERO	: $966
    CVV/CVV2		: 834
    FECHA DE CADUCIDAD	: 06/2025
    PIN DE TARJETA	: 2636
    
 3 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5215958760740778
    BANCO		: BANCOPPEL S.A.
    NOMBRE		: Zikoranachukwudimma Ribeiro
    DIRECCIÓN		: Brixtonlaan 111
    PAÍS		: MEXICO
    DINERO	: $899
    CVV/CVV2		: 648
    FECHA DE CADUCIDAD	: 07/2022
    PIN DE TARJETA	: 2498
    
 4 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5215958265336098
    BANCO		: BANCOPPEL S.A.
    NOMBRE		: Maci Beckenbauer
    DIRECCIÓN		: Kaarikatu 56
    PAÍS		: MEXICO
    DINERO	: $776
    CVV/CVV2		: 606
    FECHA DE CADUCIDAD	: 11/2021
    PIN DE TARJETA	: 8514
    
 5 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5215954508218425
    BANCO		: BANCOPPEL S.A.
    NOMBRE		: Aya Eriksson
    DIRECCIÓN		: Piroska u. 32.
    PAÍS		: MEXICO
    DINERO	: $976
    CVV/CVV2		: 693
    FECHA DE CADUCIDAD	: 08/2022
    PIN DE TARJETA	: 1729
    



