
 1 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5161035416450583
    BANCO		: SANTANDER
    NOMBRE		: Shanty Simpson
    DIRECCIÓN		: 5 Flax Court
    PAÍS		: MEXICO
    DINERO	: $628
    CVV/CVV2		: 446
    FECHA DE CADUCIDAD	: 05/2023
    PIN DE TARJETA	: 2289
    
 2 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5161034949863008
    BANCO		: SANTANDER
    NOMBRE		: Larissa Barese
    DIRECCIÓN		: Csabai kapu 54.
    PAÍS		: MEXICO
    DINERO	: $968
    CVV/CVV2		: 511
    FECHA DE CADUCIDAD	: 12/2024
    PIN DE TARJETA	: 5806
    
 3 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5161038270321841
    BANCO		: SANTANDER
    NOMBRE		: Louis Hayakawa
    DIRECCIÓN		: Kaarikatu 56
    PAÍS		: MEXICO
    DINERO	: $962
    CVV/CVV2		: 623
    FECHA DE CADUCIDAD	: 03/2022
    PIN DE TARJETA	: 8419
    
 4 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5161032435318602
    BANCO		: SANTANDER
    NOMBRE		: Nicolash Madetoja
    DIRECCIÓN		: 294 N. Stadion
    PAÍS		: MEXICO
    DINERO	: $782
    CVV/CVV2		: 789
    FECHA DE CADUCIDAD	: 05/2022
    PIN DE TARJETA	: 8196
    
 5 ) 
    MARCA DE CARRO	: MASTERCARD
    NÚMERO DE TARJETA	: 5161035860048123
    BANCO		: SANTANDER
    NOMBRE		: Chinedum Pokrovski
    DIRECCIÓN		: C/ Libertad 4
    PAÍS		: MEXICO
    DINERO	: $854
    CVV/CVV2		: 891
    FECHA DE CADUCIDAD	: 10/2022
    PIN DE TARJETA	: 5112
    

